{% extends "layout-base.html" %}

{% block content %}

<div class="col-lg-4">
    <h2 class="my-4">Categories</h2>
    <div class="list-group">
        {% for category in categories %}
        <a href="{{ url_for('show_items_in_category', category_id = category.id) }}"><p>{{ category.name }}</p></a>
        {% endfor %}
    </div>
</div>

<form method="post" action="#">
    <div class="form-group">
        <h3>Are you sure you want to delete:  <i>{{ item.name }}</i>?</h3>
    </div>
    <button type="submit" class="btn btn-primary">Yes</button>
    <a href="{{ url_for('show_items_in_category', category_id = item.category_id) }}" class="btn btn-primary"> No </a>
</form>

{% endblock %}