{% extends "layout-base.html" %}

{% block content %}

<div class="container">
    <div class="row">
        <div class="col-md-7 form-format">
            <h3>Create New Item</h3>
            <form method="POST">
                <div class="form-group">
                    <label for="exampleFormControlInput1">Title</label>
                    <input name="name" type="text" class="form-control" value="{{ item.name }}" required>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Category</label>
                    <select name="category" class="form-control" id="exampleFormControlSelect1" required>
                        {% for category in categories %}
                        <option value="{{ category.id }}" {% if item.category_id==category.id %} selected {% endif %}>{{
                            category.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Description</label>
                    <textarea name="description" class="form-control" id="exampleFormControlTextarea1" rows="5"
                        required>{{item.description}}</textarea>
                </div>

                <button type="submit" class="btn btn-outline-primary"><i class="fas fa-save text-and-icon"></i>Submit</button>
                <a href="{{ url_for('show_latest') }}"><button type="button" class="btn btn-outline-danger">Cancel</button></a>
            </form>
        </div>
    </div>
</div>

{% endblock %}