{% extends "layout-base.html" %}

{% block content %}

<div class="container">
    <div class="row">
        <div class="col-md-7 form-format">
            <h3>Item</h3>
            <form method="POST">
                <div class="form-group">
                    <label for="exampleFormControlInput1">Title</label>
                    <input name="name" type="text" class="form-control" value="{{ item.name }}" readonly>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Category</label>

                        {% for category in categories %}
                            {% if item.category_id==category.id %}
                            <input name="name" type="text" class="form-control" value="{{ category.name}}" readonly>
                            {% endif %}
                        {% endfor %}
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Description</label>
                    <textarea name="description" class="form-control" id="exampleFormControlTextarea1" rows="5"
                    readonly>{{item.description}}</textarea>
                </div>

                <a href="{{ url_for('show_latest') }}"><button type="button" class="btn btn-outline-danger">Cancel</button></a>
            </form>
        </div>
    </div>
</div>

{% endblock %}