<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Catalog App</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
		crossorigin="anonymous">

	<!-- Bootstrap core JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 	crossorigin="anonymous"></script>
	<script src="//apis.google.com/js/platform.js?onload=start"> </script>

	<!-- Custom styles for this template -->
	<link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">

</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Catalog App</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
		 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
				</li>
				{% if 'username' in session %}
				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('new_item') }}">Add item</a>
				</li>
				{% endif %}
			</ul>

			{% if 'username' in session %}
			<ul class="navbar-nav">
				<li class="nav-item dropdown ml-auto active">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						{{ session['username'] }}
						<img src="{{ session['picture'] }}" class="rounded-circle" alt="Profile Picture" style="height: 35px; width: 35px;">
					</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">	
						<a class="dropdown-item" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt text-and-icon"></i>Logout</a>
					</div>
				</li>
			{% else %}
				<a class="btn btn-outline-primary my-2 my-sm-0" href="{{url_for('login')}}" role="button">Login</a>
			</ul>
			{% endif %}
		</div>
	</nav>

	<!-- Page Content -->
	<div class="container">
		{% with messages = get_flashed_messages(with_categories=true) %}
			{% if messages %}
				{% for category, message in messages %}
				<div class="catalog-alert">
				<div id="message" class="alert alert-{{ category }} alert-dismissible" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					{{ message }}
				</div>
				</div>
				{% endfor %}
			{% endif %}
		{% endwith %}

		<div class="row">
			{% block content %}
			{% endblock %}
		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->
</body>

<script>
	$(".alert").delay(2000).queue(function () { $(this).remove(); });
</script>

</html>