<div class="row">
    <div class="card h-100 w-100 shadow mb-2 bg-white rounded">
        <div class="card-body">
            <h4 class="card-title">
                <a href="{{url_for('show_item', item_id = item.id)}}">{{ item.name}}</a>
            </h4>
            <h6><i>{{ item.category_name}}</i></h6>
            <hr>
            <p class="card-text">{{ item.description }}</p>
        </div>

        {% if 'username' in session and item.user_id == session['user_id']%}
        <div class="card-footer">
            <a href="{{url_for('edit_item', item_id = item.id)}}" class="card-link">Edit</a>
            <a href="{{url_for('delete_item', item_id = item.id)}}" class="card-link">Delete</a>
        </div>
        {% endif %}

    </div>
</div>